Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-04-26T16:50:30+08:00

====== init ======

copy file to [[/etc/init.d/]]
update-rc.d xxx defaults NN

$ sudo chmod 755 [[/etc/init.d/test]]
$ cd /etc/init.d
$ sudo update-rc.d test defaults 95

$ cd /etc/init.d
$ sudo update-rc.d -f test remove


Fedora:(syatemd)
# systemctl enable docker
# systemctl start docker

Ubuntu:(upstart)
# update-rc.d docker.io defaults
$ service dcoker.io start

[[RedHat6:(init.d)]]
$ chkconfig dcoker on
$ service docker start
or $ [[/etc/init.d/docker]] start

