Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-08T11:19:13+08:00

====== PXE ======

Other similar tools : **cobbler** 

Preboot Execution Environment

http://ipxe.org/cmd

=== Abstraction ===
client -> DHCP server 
[IP address], [next server(TFTP address)]

client -> TFTP server
[nfsroot, 	kernel, initrd...]

client -> NFS server
[]

=== Network prepare ===
use a static ip address, for the "next-server" in DHCP configuration needs.

sudo vim /etc/network/interfaces
auto eth0
iface eth0 inet static
	address 192.168.56.1
	netmask 255.255.255.0
	dns-nameservers 8.8.8.8
sudo /etc/init.d/networking restart

=== Files prepare ===
sudo mount -o loop ubuntu-12.04.3-server-amd64.iso /mnt

//for tftp
sudo cp -r /mnt/install/netboot/* /var/lib/tftpboot/

//for nfs
sudo mkdir -p /var/lib/nfs/ubuntu-14.04.5-server-amd64
sudo cp -r /mnt/* /var/lib/nfs/ubuntu-14.04.5-server-amd64

sudo umount /mnt

=== DHCP ===
set up the DHCP server to offer /tftpboot/pxelinux.0 as a boot file as a minimum. 
assign a fixed IP to the machine you want to boot with PXE (the client).

sudo apt-get install isc-dhcp-serve

sudo vim /etc/default/isc-dhcp-server
INTERFACES="vboxnet0"

sudo vim /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;
subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.21 192.168.1.240;
	option subnet-mask 255.255.255.0;
	option routers 192.168.1.20;
	option broadcast-address 192.168.1.255;
	filename "pxelinux.0";
	next-server 192.168.1.20;
}
sudo /etc/init.d/isc-dhcp-server start


=== TFTP ===
sudo apt-get install tftpd-hpa 

sudo vim /etc/default/tftpd-hpa
TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/var/lib/tftpboot"
TFTP_ADDRESS="[:0.0.0.0:]:69"
TFTP_OPTIONS="--secure"
RUN_DAEMON="yes"
OPTIONS="-l -s /var/lib/tftpboot"
sudo service tftpd-hpa restart

sudo vim /var/lib/tftpboot/pxelinux.cfg/default
[...]
label ubuntu-14.04.5-server-amd64
	kernel ubuntu-installer/amd64/linux
	append boot=casper netboot=nfs nfsroot=192.168.56.1:/var/lib/nfs/ubuntu-14.04.5-server-amd64 vga=788 initrd=ubuntu-installer/amd64/initrd.gz root=/dev/nfs --- quiet

OR:
	append ks=http://10.0.0.11/ksfiles/ol6u6_cfg.ks initrd=install/initrd.gz — quiet
	append ks=nfs:192.168.56.1:/var/lib/nfs/ubuntu-14.04.5-server-amd64/ks.cfg ubuntu-installer/amd64/initrd.gz root=/dev/nfs --- quiet


=== NFS ===
sudo apt-get install nfs-kernel-server
sudo mkdir /var/lib/nfs
sudo vim /etc/exports
/var/lib/nfs            192.168.2.*(rw,no_root_squash,async,insecure)
sudo exportfs -a
sudo exportfs -rv
sudo /etc/init.d/nfs-kernel-server start

=== KickStart ===
sudo apt-get install system-config-kickstart






