[History]
list=[["Remote Control",16,null],["Remote Control:distributed shell",130,null],["Remote Control:rsync",415,null],["Virtual Machine",4,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Command",8,null],["Command:file & directory",6,null],["Deployment",31,null],["Command:file & directory",18,null],["Command",8,null],["Command:file & directory",565,null],["Command",8,null],["Command:process",9,null],["Command:file & directory",16,null],["Command:process",32,null],["Command",8,null],["Command:task",29,null],["Command:process",9,null],["Command:task",42,null],["Command:file & directory",762,null],["Command:process",9,null],["Command:task",42,null]]
recent=[["Remote Control",16,null],["Remote Control:distributed shell",130,null],["Remote Control:rsync",415,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Deployment",31,null],["Command",8,null],["Command:file & directory",762,null],["Command:process",9,null],["Command:task",42,null]]
current=24

[MainWindow]
windowpos=(916, 260)
windowsize=(1024, 692)
windowmaximized=True
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

