[History]
<<<<<<< HEAD
list=[["Virtual Machine",17,null],["Virtual Machine:qemu",6,null],["Virtual Machine",17,null],["Virtual Machine:kvm",39,null],["Virtual Machine:qemu",6,null],["Virtual Machine:kvm",5,null],["Home",29,null],["Remote Control:rsync",393,null],["Remote Control:dsh",149,null],["Wiki",9,null],["Remote Control",39,null],["Virtual Machine",17,null],["Virtual Machine:qemu",6,null],["Virtual Machine:kvm",4,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",63,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",88,null],["Docker",39,null],["Remote Control:dsh",149,null],["Docker",39,null],["Docker:docker",39,null],["Docker",39,null],["Docker:kubernetes",43,null],["Docker:docker",10,null]]
recent=[["Remote Control:pdsh",null,null],["Wiki",9,null],["Remote Control",39,null],["Virtual Machine",17,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",86,null],["Remote Control:dsh",149,null],["Docker",39,null],["Docker:kubernetes",43,null],["Docker:docker",10,null]]
current=24

[MainWindow]
windowpos=(709, 266)
windowsize=(1232, 525)
windowmaximized=False
=======
list=[["Wiki",8,null],["Deployment",31,null],["Remote Control",16,null],["Remote Control:distributed shell",130,null],["Remote Control:rsync",415,null],["Virtual Machine",4,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Command",8,null],["Command:file & directory",6,null],["Deployment",31,null],["Command:file & directory",18,null],["Command",8,null],["Command:file & directory",565,null],["Command",8,null],["Command:process",9,null],["Command:file & directory",16,null],["Command:process",32,null],["Command",8,null],["Command:task",29,null],["Command:process",9,null],["Command:task",42,null],["Command:file & directory",762,null]]
recent=[["Remote Control",16,null],["Remote Control:distributed shell",130,null],["Remote Control:rsync",415,null],["Virtual Machine:kvm",5,null],["Virtual Machine",18,null],["Deployment",31,null],["Command",8,null],["Command:process",9,null],["Command:task",42,null],["Command:file & directory",762,null]]
current=24

[MainWindow]
windowpos=(916, 260)
windowsize=(1024, 692)
windowmaximized=True
>>>>>>> 5ff12f85364da65b92951f246234b7f17602ad1b
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
<<<<<<< HEAD
pathbar_type=none
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
readonly=False
=======
pathbar_type=recent
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=(358, 185)

[RenamePageDialog]
windowsize=(307, 190)
>>>>>>> 5ff12f85364da65b92951f246234b7f17602ad1b

