[History]
list=[["Remote Control:dsh",5,null],["Remote Control",39,null],["Remote Control:distributed shell",42,null],["Remote Control:pdsh",54,null],["Remote Control:rsync",393,null],["Remote Control:pdsh",64,null],["Remote Control:distributed shell",77,null],["Remote Control:dsh",149,null],["Remote Control:distributed shell",19,null],["Remote Control",39,null],["Deployment",32,null],["Remote Control",39,null],["Remote Control:distributed shell",19,null],["Remote Control",16,null],["Wiki",8,null],["Deployment",31,null],["Remote Control:distributed shell",67,null],["Remote Control:rsync",414,null],["Remote Control:distributed shell",111,null],["Remote Control:rsync",414,null],["Wiki",8,null],["Deployment",43,null],["Remote Control:rsync",415,null],["Remote Control:distributed shell",111,null],["Remote Control",16,null]]
recent=[["Home",29,null],["Wiki",8,null],["Deployment",43,null],["Remote Control:rsync",null,null],["Remote Control:distributed shell",111,null],["Remote Control",16,null]]
current=24

[MainWindow]
windowpos=[916,260]
windowsize=[794,695]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[358,154]

[RenamePageDialog]
windowsize=[307,190]

[PreferencesDialog]
windowsize=[635,425]

[InsertLinkDialog]
windowsize=[330,144]

[PropertiesDialog]
windowsize=[417,325]

[TemplateEditorDialog]
windowsize=[400,450]

