[History]
list=[["Remote Control:rsync",5,null],["Remote Control",39,null],["Remote Control:dsh",102,null],["Remote Control",39,null],["Remote Control:pdsh",29,null],["Remote Control:dsh",103,null],["Remote Control:pdsh",29,null],["Wiki",9,null],["Remote Control",39,null],["Remote Control:dsh",104,null],["Remote Control:pdsh",29,null],["Remote Control:rsync",376,null],["Remote Control:pdsh",29,null],["Wiki",9,null],["Remote Control:rsync",376,null],["Remote Control:pdsh",29,null],["Remote Control:dsh",104,null],["Remote Control:rsync",393,null],["Remote Control:pdsh",29,null],["Remote Control:dsh",138,null],["Remote Control:pdsh",29,null],["Remote Control:dsh",149,null],["Remote Control:rsync",393,null],["Remote Control:dsh",149,null],["Remote Control:pdsh",null,null]]
recent=[["Home",29,null],["Remote Control",39,null],["Wiki",9,null],["Remote Control:rsync",393,null],["Remote Control:dsh",149,null],["Remote Control:pdsh",null,null]]
current=24

[MainWindow]
windowpos=[709,266]
windowsize=[794,695]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[358,154]

[RenamePageDialog]
windowsize=[307,190]

[PreferencesDialog]
windowsize=[635,425]

[InsertLinkDialog]
windowsize=[330,144]

[PropertiesDialog]
windowsize=[417,325]

[TemplateEditorDialog]
windowsize=[400,450]

