[History]
list=[["Virtual Machine",17,null],["Virtual Machine:qemu",6,null],["Virtual Machine",17,null],["Virtual Machine:kvm",39,null],["Virtual Machine:qemu",6,null],["Virtual Machine:kvm",5,null],["Home",29,null],["Remote Control:rsync",393,null],["Remote Control:dsh",149,null],["Wiki",9,null],["Remote Control",39,null],["Virtual Machine",17,null],["Virtual Machine:qemu",6,null],["Virtual Machine:kvm",4,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",63,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",88,null],["Docker",39,null],["Remote Control:dsh",149,null],["Docker",39,null],["Docker:docker",39,null],["Docker",39,null],["Docker:kubernetes",43,null],["Docker:docker",10,null]]
recent=[["Remote Control:pdsh",null,null],["Wiki",9,null],["Remote Control",39,null],["Virtual Machine",17,null],["Virtual Machine:qemu",7,null],["Virtual Machine:kvm",86,null],["Remote Control:dsh",149,null],["Docker",39,null],["Docker:kubernetes",43,null],["Docker:docker",10,null]]
current=24

[MainWindow]
windowpos=(709, 266)
windowsize=(1232, 525)
windowmaximized=False
active_tabs=null
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=none
pathbar_type_fullscreen=none
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,200,null]
readonly=False

