Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-04-05T10:56:32+08:00

====== network ======

netstat -apn 

net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200   
net.ipv4.ip_local_port_range = 1024    65000   ## 端口分配范围
net.ipv4.tcp_max_tw_buckets = 5000   ## 设置"time_wait"的桶最多容纳5000个

添加完毕以后

sysctl -p 让以上配置生效

nslookup

====================
sudo vim /etc/network/interfaces
auto eth0
iface eth0 inet static
address 192.168.0.117
gateway 192.168.0.1 #这个地址你要确认下 网关是不是这个地址
netmask 255.255.255.0
network 192.168.0.0
broadcast 192.168.0.255
dns-nameservers 1.1.1.1 2.2.2.2

ifdown eth0
ifup eth0

sudo /etc/init.d/network restart

